<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.hapara.fail/dns-query</string>
				</dict>
				<key>OnDemandEnabled</key>
				<integer>1</integer>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Connect</string>
					</dict>
				</array>
				<key>PayloadDescription</key>
				<string>Configures device to use the dns.hapara.fail DNS-over-HTTPS service</string>
				<key>PayloadDisplayName</key>
				<string>dns.hapara.fail DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.58add1e3-cf96-4b64-aee6-686a97cd1995</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>96594A52-5A68-4263-A722-38B6C048719C</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds the dns.hapara.fail DNS-over-HTTPS service to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>dns.hapara.fail DoH</string>
		<key>PayloadIdentifier</key>
		<string>81AE34DC-72ED-44D2-9A0C-F5519D9B8F72</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>80A98647-A000-436D-BDBE-3FB82D4FCC69</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>